# Working-With-Ontology

./: pom.xml
src/uk/ac/cam/eoc21/populatingontologies/: Mapper.java  OntologyNameSpaceDictionary.java  OntologyProcessor.java  OntologyReader.java  PolyInfo2ChemAxiomPropertyMapper.java  PopulatingOntologies.java  RDFTriple.java  RDFTripleStore.java
src/uk/ac/cam/eoc21/sparql/: Query.java  SparqlExecutor.java
src/uk/ac/cam/eoc21/xmlextraction/: DataProperty.java  PolymerProperty.java  RepeatUnit.java  RepeatUnitInformationExtractor.java  RepeatUnitSample.java
