<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PopulatingOntologies</groupId>
  <artifactId>PopulatingOntologies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
  		<id>jena</id>
  		<url>http://openjena.org/repo</url>
  	</repository>
  	<repository>
  		<id>wwmm</id>
  		<name>WWMM</name>
  		<url>http://wwmm.ch.cam.ac.uk/maven2</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq-extra</artifactId>
  		<version>2.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>sdb</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>iri</artifactId>
  		<version>0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>concurrent-jena</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>json-jena</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>owlapi</groupId>
  		<artifactId>owlapi</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>xom</groupId>
  		<artifactId>xom</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  </dependencies>
</project>